<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <title>Partido</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    @font-face {
      font-family: 'Serpentine ICG BoldOblique';
      src: url('./Fonts/Serpentine_ICG_Bold.ttf');
    }

    img {
      object-fit: fill;
      width: 100%;
      height: 100%;
      position: absolute;
      background-size: cover;
      background: no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      bottom: -2px;
      overflow: hidden;
      right: 2px;
      min-width: 100%;
      min-height: 100%;
      right: 0px;
      left: 0px;
      top: 0px;
      bottom: 0px;
    }

    section {
      position: relative;
      top: 98px;
      margin-left: 240px;
      color: white;
      font-size: 802%;
    }

    #hours {
      padding-right: 40px;
    }

    #minutes {
      padding-right: 15px;
      padding-left: 15px;
    }

    #seconds {
      padding-left: 25px;
    }

    p {
      font-family: 'Serpentine ICG BoldOblique';
      margin-top: 40px;
    }

    h4 {
      font-family: 'Serpentine ICG BoldOblique';
      line-height: 54px;
      font-size: 60px;
      font-weight: 500;
    }

    .falta {
      margin-bottom: 20px;
      margin-left: 330px;
    }

    .nombres {
      font-size: 44px;
      margin-top: 12px;
    }

    #hor {
      margin-right: 115px;
      margin-left: -33px;
    }

    #min {
      margin-right: 122px;
    }

    @media (max-width: 800px) {

      section {
        position: relative;
        top: 53px;
        margin-left: 155px;
        color: white;
        font-size: 417%;
      }

      #hours {
        padding-right: 30px;
      }

      #minutes {
        padding-right: 24px;
        padding-left: 25px;
      }

      #seconds {
        padding-left: 30px;
      }

      .nombres {
        font-size: 24px;
        margin-top: 15px;
      }

      #hor {
        margin-right: 77px;
        margin-left: -15px;
      }

      #min {
        margin-right: 80px;
      }

      p {
        margin-top: 25px;
      }

      .falta {
        margin-bottom: 21px;
        margin-right: 146px;
        text-align: center;
        margin-left: 0px;
      }

      h4 {
        line-height: 54px;
        font-size: 42px;
        font-weight: 500;
      }
    }

    @media only screen and (max-width: 768px) {
      section {
        position: relative;
        top: 46px;
        margin-left: 150px;
        color: white;
        font-size: 417%;
      }

      .falta {
        margin-bottom: 20px;
        margin-right: 147px;
        text-align: center;
        margin-left: 0px;
      }

      p {
        margin-top: 20px;
      }

      #hours {
        padding-right: 23px;
      }

      #seconds {
        padding-left: 21px;
      }

      #minutes {
        padding-right: 22px;
        padding-left: 26px;
      }
    }
  </style>
</head>

<body>
  <div>
    <img src="img/partido.png" alt="">
  </div>
  <section>
    <div class="falta">
      <h4>Falta</h4>
    </div>
    <p>
      <span id="days"></span><span id="hours"></span> : <span id="minutes"></span> : <span id="seconds"></span>
    </p>
    <div class="nombres_div">
      <p class="nombres">
        <span id="hor">HORAS</span> <span id="min">MINUTOS</span><span>SEGUNDOS</span>
      </p>
    </div>

  </section>
  <script>
    document.addEventListener('DOMContentLoaded', () => {

      //===
      // VARIABLES
      //===
      const DATE_TARGET = new Date('11/13/2020 06:00 PM');
      // DOM for render
      const SPAN_DAYS = document.querySelector('span#days');
      const SPAN_HOURS = document.querySelector('span#hours');
      const SPAN_MINUTES = document.querySelector('span#minutes');
      const SPAN_SECONDS = document.querySelector('span#seconds');
      // Milliseconds for the calculations
      const MILLISECONDS_OF_A_SECOND = 1000;
      const MILLISECONDS_OF_A_MINUTE = MILLISECONDS_OF_A_SECOND * 60;
      const MILLISECONDS_OF_A_HOUR = MILLISECONDS_OF_A_MINUTE * 60;
      const MILLISECONDS_OF_A_DAY = MILLISECONDS_OF_A_HOUR * 24

      //===
      // FUNCTIONS
      //===

      /**
      * Method that updates the countdown and the sample
      */
      function updateCountdown() {
        // Calcs
        const NOW = new Date()
        const DURATION = DATE_TARGET - NOW;
        const REMAINING_DAYS = Math.floor(DURATION / MILLISECONDS_OF_A_DAY);
        const REMAINING_HOURS = Math.floor((DURATION % MILLISECONDS_OF_A_DAY) / MILLISECONDS_OF_A_HOUR);
        const REMAINING_MINUTES = Math.floor((DURATION % MILLISECONDS_OF_A_HOUR) / MILLISECONDS_OF_A_MINUTE);
        const REMAINING_SECONDS = Math.floor((DURATION % MILLISECONDS_OF_A_MINUTE) / MILLISECONDS_OF_A_SECOND);
        // Thanks Pablo Monteserín (https://pablomonteserin.com/cuenta-regresiva/)

        // Render
        SPAN_HOURS.textContent = REMAINING_HOURS;
        SPAN_MINUTES.textContent = REMAINING_MINUTES;
        SPAN_SECONDS.textContent = REMAINING_SECONDS;
      }

      //===
      // INIT
      //===
      updateCountdown();
      // Refresh every second
      setInterval(updateCountdown, MILLISECONDS_OF_A_SECOND);
    });
  </script>
</body>

</html>